{
  "name": "@seamster/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@seamster/core": "workspace:*",
    "@seamster/docgen": "workspace:*",
    "@seamster/i18n": "workspace:*",
    "@seamster/kb": "workspace:*",
    "@seamster/stylespec": "workspace:*",
    "@seamster/versions": "workspace:*",
    "playwright": "^1.62.1"
  }
}
