{
  "name": "@seamster/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "specform": "./src/main.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@seamster/assembly": "workspace:*",
    "@seamster/core": "workspace:*",
    "@seamster/docgen": "workspace:*",
    "@seamster/kb": "workspace:*",
    "@seamster/stylespec": "workspace:*",
    "@seamster/vision": "workspace:*",
    "zod": "^4.4.3",
    "playwright": "^1.62.1",
    "@seamster/fit": "workspace:*",
    "@seamster/render": "workspace:*",
    "@seamster/pattern": "workspace:*",
    "@seamster/library": "workspace:*",
    "@seamster/versions": "workspace:*",
    "@seamster/i18n": "workspace:*",
    "@seamster/templates": "workspace:*",
    "@seamster/flats": "workspace:*"
  }
}
