{
  "name": "@seamsterly/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "specform": "./src/main.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@seamsterly/assembly": "workspace:*",
    "@seamsterly/core": "workspace:*",
    "@seamsterly/docgen": "workspace:*",
    "@seamsterly/kb": "workspace:*",
    "@seamsterly/stylespec": "workspace:*",
    "@seamsterly/vision": "workspace:*",
    "zod": "^4.4.3",
    "playwright": "^1.62.1",
    "@seamsterly/fit": "workspace:*",
    "@seamsterly/render": "workspace:*",
    "@seamsterly/pattern": "workspace:*",
    "@seamsterly/library": "workspace:*",
    "@seamsterly/versions": "workspace:*",
    "@seamsterly/i18n": "workspace:*",
    "@seamsterly/templates": "workspace:*"
  }
}
