{
  "name": "@seamster/golden",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@seamster/assembly": "workspace:*",
    "@seamster/core": "workspace:*",
    "@seamster/docgen": "workspace:*",
    "@seamster/flats": "workspace:*",
    "@seamster/stylespec": "workspace:*",
    "@seamster/cli": "workspace:*",
    "@seamster/vision": "workspace:*",
    "@seamster/kb": "workspace:*",
    "playwright": "^1.62.1",
    "@seamster/fit": "workspace:*",
    "@seamster/render": "workspace:*",
    "@seamster/pattern": "workspace:*",
    "@seamster/versions": "workspace:*",
    "@seamster/library": "workspace:*",
    "@seamster/i18n": "workspace:*",
    "@seamster/templates": "workspace:*"
  }
}
